{
  "name": "imrok-2",
  "version": "1.0.0",
  "description": "IMROK website's source code (built on `motifs-js` framework)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js --experimental-modules",
    "test": "npm start -- -log test",
    "readme": "npm start -- -k readme -force -log build",
    "website": "npm start -- -k website -force -log build default",
    "serve": "npm start -- -k website -log serve default"
  },
  "keywords": [
    "site",
    "creative",
    "web",
    "art",
    "abstract",
    "writings",
    "poems",
    "articles",
    "thoughts"
  ],
  "author": "imrok",
  "license": "ISC",
  "devDependencies": {
    "showdown": "^1.9.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "motifs-js": "^0.3.2"
  }
}
